<!DOCTYPE html>
<html>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #<BACKGROUND_COLOR>;
            overflow: hidden;
            position: fixed;
            position: relative;
        }

        .flexbox {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <script src="https://player.vimeo.com/api/player.js"></script>
    </head>

    <body>
        <div class="flexbox">
            <div id="player"></div>
        </div>
    </body>



    <script type="text/javascript">
    var jsBridge = window.JsBridge;
    var player = null;

    function initVimeoPlayer(){
        var w = document.body.clientWidth;
        var h = document.body.clientHeight;

        var options = {
            url: '<VIDEO_URL>',
            autoplay: <AUTOPLAY>,
            playsinline: <PLAYSINLINE>,
            color: '<COLOR>',
            muted: <MUTED>,
            loop: <LOOP>,
            title: <TITLE>,
            quality: '<QUALITY>',
            portrait: true,
            byline: true,
            speed: true,
            transparent: true,
            width: w,
            height: h
        };
        player = new Vimeo.Player('player', options);

        player.on('timeupdate', function (data) {
            jsBridge.sendVideoCurrentTime(data.seconds)
        });

        player.on('play', function (data) {
            jsBridge.sendPlaying(data.duration)
        });

        player.on('pause', function (data) {
            jsBridge.sendPaused(data.seconds)
        });

        player.on('ended', function (data) {
            jsBridge.sendEnded(data.duration)
        });

        player.on('volumechange', function (data) {
            jsBridge.sendVolumeChange(data.volume)
        });

        player.on('texttrackchange', function (data) {
            jsBridge.sendTextTrackChange(data.kind,data.label,data.language)
        });

        player.on('error', function (data) {
            jsBridge.sendError(data.message,data.method,data.name)
        });

        player.ready().then(function () {
            player.getDuration().then(function(duration) {
                player.getVideoTitle().then(function(title) {
                    player.getTextTracks().then(function(tracks) {
                        var tracksJSON = JSON.stringify(tracks);
                        jsBridge.sendReady(title,duration,tracksJSON)
                    }).catch(function(error) {
                        jsBridge.sendInitFailed()
                        jsBridge.sendError('Init failed','init','init')
                    })
                }).catch(function(error) {
                    jsBridge.sendInitFailed()
                    jsBridge.sendError('Init failed','init','init')
                })
            }).catch(function(error) {
                jsBridge.sendInitFailed()
                jsBridge.sendError('Init failed','init','init')
            })
        }).catch(function (error) {
            jsBridge.sendInitFailed()
            jsBridge.sendError('Init failed','init','init')
        });
    }

    function seekTo(startSeconds) {
        player.setCurrentTime(startSeconds)
    }

    function pauseVideo() {
        player.pause()
    }

    function playVideo() {
        player.play()
    }

    function loadVideo(videoId) {
        player.loadVideo(videoId).then(function(id) {
            player.getDuration().then(function(duration) {
                player.getVideoTitle().then(function(title) {
                    jsBridge.sendReady(title,duration)
                }).catch(function(error) {
                    jsBridge.sendInitFailed()
                    jsBridge.sendError('Init failed','init','init')
                })
            }).catch(function(error) {
                jsBridge.sendInitFailed()
                jsBridge.sendError('Init failed','init','init')
            })
        })
    }

    function setVolume(volumePercent) {
        player.setVolume(volumePercent)
    }

    function destroyPlayer() {
        player.destroy()
    }

    function setColor(hexColor) {
        player.setColor(hexColor)
    }

    function setLoop(loop) {
        player.setLoop(loop)
    }

    function setPlaybackRate(playbackRate) {
        player.setPlaybackRate(playbackRate)
    }

    function playTwoStage() {
        player.play().then(function() {
            player.pause().then(function() {
                player.play()
            }).catch(function(error) {
                jsBridge.sendError(data.message,data.method,data.name)
            })
        }).catch(function(error) {
            jsBridge.sendError(data.message,data.method,data.name)
        })
    }

    function setCaptions(language) {
        player.enableTextTrack(language).then(function(track) {
            track.language = language
            track.kind = 'captions'
        }).catch(function(error) {
            jsBridge.sendError(error.name,error.name,error.name)
        })
    }

    function disableCaptions() {
        player.disableTextTrack()
    }

    </script>

</html>