<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <View
        android:id="@+id/vimeoPanelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/vimeoThumbnailImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/controlsRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:background="@drawable/drop_shadow_top"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="@drawable/drop_shadow_bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vimeoPlayButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_item_selected"
                android:padding="8dp"
                android:src="@drawable/ic_play"
                android:tint="@android:color/white"/>

            <ImageView
                android:id="@+id/vimeoPauseButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_item_selected"
                android:padding="8dp"
                android:src="@drawable/ic_pause"
                android:tint="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible"/>


            <ImageView
                android:id="@+id/vimeoReplayButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_item_selected"
                android:padding="8dp"
                android:src="@drawable/ic_replay"
                android:tint="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/vimeoTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"/>

            <ImageView
                android:id="@+id/vimeoMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_item_selected"
                android:padding="8dp"
                android:src="@drawable/ic_menu"
                android:tint="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/vimeoCurrentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/null_time"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/vimeoSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="100dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>


            <ImageView
                android:id="@+id/vimeoFullscreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen"
                android:tint="@android:color/white"/>

        </LinearLayout>
    </FrameLayout>


    <View
        android:id="@+id/vimeoShadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        tools:visibility="gone"/>
</FrameLayout>